<!DOCTYPE html>
<html>
  <head>
    <script type="module">
      import 'api-viewer-element';
      import '../src/index.js';
    </script>
  </head>

  <link rel="stylesheet" href="/demo/theme-styles/theme-border-radius.css">
  <link rel="stylesheet" href="/demo/theme-styles/theme-box-shadows.css">
  <link rel="stylesheet" href="/demo/theme-styles/theme-colors.css">
  <link rel="stylesheet" href="/demo/theme-styles/theme-sizings.css">
  <link rel="stylesheet" href="/demo/theme-styles/theme-transitions.css">
  <link rel="stylesheet" href="/demo/theme-styles/theme-typography.css">

  <style>
    #overview *, button {
      margin-bottom: 20px;
    }
    main {
      max-width: 800px;
    }
    main * {
      margin-bottom: 24px;
    }
    metal-button.metal-selected {
      --metal-button-background: var(--metal-color-highlight--30);
      --metal-button-background--focus: var(--metal-color-highlight--20);
      --metal-button-background--active: var(--metal-color-highlight--20);
      --metal-button-background--hover: var(--metal-color-highlight--40);
    }
    metal-accordion {
      --metal-accordion-button-background--open: var(--metal-color-highlight--30);
    }    
  </style>

  <body>
    <button id="toggleButton">Toggle view</button>

    <api-viewer src="./custom-elements.json" section="demo" id="viewer">

      <template data-element="metal-button" data-target="host">My Button</template>

      <template data-element="metal-icon" data-target="host">
        <metal-icon icon="arrow-left"></metal-icon>
      </template>

      <template data-element="metal-accordion" data-target="host">
        <article data-accname="Option one">Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue.</article>
        <article data-accname="Option two">Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue.</article>
        <article data-accname="Option three">Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue.</article>
      </template>    

      <template data-element="metal-selector">
        <metal-button value="1">1</metal-button>
        <metal-button value="2">2</metal-button>
        <metal-button value="3">3</metal-button>
      </template>

    </api-viewer>

    <main id="overview">
      <metal-progress-bar></metal-progress-bar>

      <metal-selector>
        <metal-button value="1">1</metal-button>
        <metal-button value="2">2</metal-button>
        <metal-button value="3">3</metal-button>
      </metal-selector>
  
      <metal-text-input name="Try me"></metal-text-input>
      <metal-checkbox label="Check me out"></metal-checkbox>
  
      <metal-accordion>
        <article data-accname="A very important question?">Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue.</article>
        <article data-accname="But what if a bird becomes a bee?">Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue.</article>
      </metal-accordion>
  
      <metal-icon icon="arrow-left"></metal-icon>
    </main>   

    <script>
      function toggleView(overviewVisible) {
        this.overview.style.display = overviewVisible ? 'block' : 'none';
        this.viewer.style.display = overviewVisible ? 'none' : 'block';
      }

      var queryParams = new URLSearchParams(window.location.search);
      var overviewVisible = (queryParams.get('overview') || false) === "true";
      toggleView(overviewVisible);

      this['toggleButton'].addEventListener('click', () => {
        toggleView(this.overview.style.display !== 'block');
      })
    </script>
</body>
</html>