<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MetalAccordion Demo</title>
  <script type="module" src="../src/metal-accordion/metal-accordion.js"></script>
</head>
<link rel="stylesheet" href="/demo/theme-styles/theme-colors.css">
<link rel="stylesheet" href="/demo/theme-styles/theme-sizings.css">
<link rel="stylesheet" href="/demo/theme-styles/theme-borders.css">
<link rel="stylesheet" href="/demo/theme-styles/theme-border-radius.css">
<link rel="stylesheet" href="/demo/theme-styles/theme-transitions.css">
<link rel="stylesheet" href="/demo/theme-styles/theme-box-shadows.css">
<link rel="stylesheet" href="/demo/theme-styles/theme-typography.css">
<body>
  <style>
    #custom-styled-accordion {
      --metal-accordion-button-background: var(--metal-color-highlight--100);
      --metal-accordion-button-background--hover: var(--metal-color-main--60);
      --metal-accordion-button-background--active: var(--metal-color-main--70);
      --metal-accordion-button-background--open: var(--metal-color-main--70);
      --metal-accordion-button-color: var(--metal-color-light--100);
      --metal-accordion-button-color--open: var(--metal-color-highlight--70);
      --metal-accordion-item-background: var(--metal-color-main--50);
      --metal-accordion-item-margin-bottom: var(--metal-size--3);
      --metal-accordion-item-padding: var(--metal-size--4);
    }
  </style>
  <metal-accordion id="demo">
    <article data-accname="A very important question?">Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue.</article>
    <article data-accname="But what if a bird becomes a bee?">Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue.</article>
  </metal-accordion>

  <metal-accordion id="custom-styled-accordion">
    <article data-accname="A very important question?">Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue.</article>
    <article data-accname="But what if a bird becomes a bee?">Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue.</article>
  </metal-accordion>

<script>
    demo.addEventListener('values-changed', (e) => {console.log(e.type, e.detail)})
    demo.addEventListener('selected-index-changed', (e) => {console.log(e.type, e.detail)})
  </script>
</body>
</html>